NEXT_PUBLIC_APP_URL="https://localhost.json4u.com:3000"
NEXT_PUBLIC_FREE_QUOTA='{"graphModeView":30,"tableModeView":30,"textComparison":30,"jqExecutions":30}'
NEXT_PUBLIC_SUPABASE_URL=https://kfuwzghygbtmonplcuou.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtmdXd6Z2h5Z2J0bW9ucGxjdW91Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjU5NTQ3ODIsImV4cCI6MjA0MTUzMDc4Mn0.c5Eu4Gyy4rpnwa349KrNqWpO-LCcyxKapMFk_5BjKo8
NEXT_PUBLIC_HCAPTCHA_SITE_KEY=c87e1d8c-e81c-4dbc-a540-60246482751a

SUPABASE_PROJECT_ID=kfuwzghygbtmonplcuou
SUPABASE_KEY=a
LEMONSQUEEZY_STORE_ID=115081
LEMONSQUEEZY_SUBSCRIPTION_VARIANT_MAP='{}'
LEMONSQUEEZY_WEBHOOK_SECRET=a
LEMONSQUEEZY_API_KEY=a
